# Vimのキーバインドでペインをリサイズする
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# 画面分割
bind -r 3 split-window -v \; split-window -h \; resize-pane -L 10

# .tmux.conf再読み込み
unbind r
bind C-r source-file ~/.tmux.conf ; display-message "reloaded"

# ステータスバーをトップに配置する
set-option -g status-position top

# マウス操作を有効にする
setw -g mouse on

# 256色端末を使用する
set -g default-terminal "screen-256color"

# ステータスバー
set-option -g status-interval 1
set-option -g status-bg "colour190"
set-option -g status-fg "colour000"
set-option -g status-right '#(get_ssid) #(battery -c tmux) [%Y-%m-%d(%a) %H:%M]'

